events {
	use epoll;
}

http {
    client_body_timeout 10s;
    keepalive_timeout 600s;
    keepalive_requests 1000;
    reset_timedout_connection on;
    send_timeout 600s;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    uwsgi_read_timeout 36000;
    client_max_body_size 50m;

	server_tokens off;

	include mime.types;

    include /etc/nginx/conf.d/default.conf;
}